<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pojo</artifactId>
    <name>pojo</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.net.anonymous</groupId>
        <artifactId>short-video-business</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>file-pojo</module>
        <module>log-pojo</module>
        <module>post-pojo</module>
        <module>sms-pojo</module>
        <module>user-pojo</module>
        <module>common-pojo</module>
        <module>full-pojo</module>
    </modules>
</project>