<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>post-dao</artifactId>
    <name>post-dao</name>
    <version>1.0.0</version>

    <parent>
        <groupId>cn.net.anonymous</groupId>
        <artifactId>dao-mysql</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- common-dao -->
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>common-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- build for maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-build.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven-build.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>