<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-service</artifactId>
    <name>micro-service</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.net.anonymous</groupId>
        <artifactId>short-video-business</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>gateway</module>
        <module>file</module>
        <module>log</module>
        <module>post</module>
        <module>sms</module>
        <module>user</module>
        <module>websocket-worker</module>
        <module>websocket-monitor</module>
    </modules>
</project>