<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-service</artifactId>
    <name>micro-service</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.net.anonymous</groupId>
        <artifactId>short-video-business</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <!-- business service cluster -->
        <module>gateway</module>
        <module>log</module>
        <module>post</module>
        <module>sms</module>
        <module>user</module>
        <!-- websocket state management cluster -->
        <module>websocket-worker</module>
        <module>websocket-monitor</module>
        <!-- workflow video processing cluster -->
        <module>workflow-upload-server</module>
        <module>workflow-monitor-server</module>
        <module>workflow-slice-server</module>
        <module>workflow-convert-server</module>
        <module>workflow-merge-server</module>
        <module>workflow-stream-server</module>
        <module>workflow-push-server</module>
        <module>workflow-clean-server</module>
    </modules>

    <dependencies>
        <!-- kafka * -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- kafka test * -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>