<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>full-api</artifactId>
    <name>full-api</name>
    <version>1.0.0</version>

    <parent>
        <groupId>cn.net.anonymous</groupId>
        <artifactId>api</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- file-api -->
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>file-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- log-api -->
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>log-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- post-api -->
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>post-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- sms-api -->
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>sms-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- user-api -->
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>user-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>