<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-consumer-starter</artifactId>
    <name>dubbo-consumer</name>
    <version>1.0.0</version>

    <parent>
        <groupId>cn.net.anonymous</groupId>
        <artifactId>starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>dubbo-provider-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>