<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>global</artifactId>
    <name>system</name>
    <version>1.0.0</version>

    <parent>
        <groupId>cn.net.anonymous</groupId>
        <artifactId>short-video-business</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>webmvc-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>common-pojo</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>