<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>
    <name>api</name>
    <packaging>pom</packaging>

    <modules>
        <module>file-api</module>
        <module>log-api</module>
        <module>post-api</module>
        <module>sms-api</module>
        <module>user-api</module>
        <module>full-api</module>
    </modules>

    <parent>
        <groupId>cn.net.anonymous</groupId>
        <artifactId>short-video-business</artifactId>
        <version>1.0.0</version>
    </parent>
</project>