<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.net.anonymous</groupId>
    <artifactId>short-video-business</artifactId>
    <version>1.0.0</version>
    <description>short video business backend</description>
    <packaging>pom</packaging>
    <name>short-video-business</name>

    <modules>
        <!-- microservice package -->
        <module>micro-service</module>
        <!-- application interface package -->
        <module>api</module>
        <!-- data object package -->
        <module>dao</module>
        <!-- system package -->
        <module>system</module>
        <!-- config package -->
        <module>config</module>
        <!-- util package -->
        <module>util</module>
        <!-- java object package -->
        <module>pojo</module>
        <!-- dependence starter package -->
        <module>starter</module>
        <!-- develop document package -->
        <module>doc</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven-build.version>3.8.1</maven-build.version>
        <maven-build.encoding>UTF-8</maven-build.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.0.12</spring-boot.version>
        <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>
        <lombok.version>1.18.30</lombok.version>
        <mybatis-plus.version>3.5.4</mybatis-plus.version>
        <druid.version>1.2.20</druid.version>
        <dynamic-datasource.version>4.1.3</dynamic-datasource.version>
        <nacos.version>0.2.12</nacos.version>
        <bootstrap.version>4.0.4</bootstrap.version>
        <caffeine.version>3.1.8</caffeine.version>
        <dubbo.version>3.2.7</dubbo.version>
        <knife4j.version>2.0.9</knife4j.version>
        <knife4j-openapi.version>4.3.0</knife4j-openapi.version>
        <load-balanced.version>4.0.0</load-balanced.version>
        <gateway.version>4.0.0</gateway.version>
        <dubbo.version>3.2.7</dubbo.version>
        <netty.version>3.1.5</netty.version>
        <webflux.version>3.1.5</webflux.version>
        <qiniu.oss.version>7.14.0</qiniu.oss.version>
        <guava.version>32.1.3-jre</guava.version>
        <ffmpeg-dependance.version>3.3.1</ffmpeg-dependance.version>
        <redisson.version>3.24.3</redisson.version>
        <tencent-sms.version>3.1.611</tencent-sms.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <fastjson2.version>2.0.41</fastjson2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>${knife4j-openapi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <!-- bootstrap * -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${bootstrap.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- nacos * -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- lombok * -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- guava * -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- validation * -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- springboot test * -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- junit * -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TODO waiting to decide -->
        <!-- sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>