<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>config</artifactId>
    <name>config</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>cn.net.anonymous</groupId>
        <artifactId>short-video-business</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>webmvc-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>dao-mongo-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 本地缓存依赖包 -->
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>local-cache-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 集群共享缓存依赖包 -->
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>shared-cache-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>