<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sms</artifactId>
    <version>1.0.0</version>
    <name>sms</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>cn.net.anonymous</groupId>
        <artifactId>micro-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- webmvc package * -->
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>webmvc-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- dubbo provider * -->
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>dubbo-provider-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- api * -->
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- global * -->
        <dependency>
            <groupId>cn.net.anonymous</groupId>
            <artifactId>global</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Tencent sms * -->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-sms</artifactId>
            <version>${tencent-sms.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- build for maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-build.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven-build.encoding}</encoding>
                </configuration>
            </plugin>
            <!-- build for springboot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>